{
  "name": "lzscript",
  "version": "1.0.1",
  "description": "An Esolang that can be Interpreted or Transpile to javascript code.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "prettier src --w && tsc",
    "test": "npm run build && node dist/test.js"
  },
  "keywords": [
    "leziscript",
    "lzscript",
    "esolang"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "prettier": "^3.3.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "js-beautify": "^1.15.1",
    "uglify-js": "^3.18.0"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
