{
  "name": "lzscript",
  "version": "2.0.0",
  "description": "An Esolang that can be Interpreted or Transpile to javascript code.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "prettier src --w && tsc",
    "main": "node dist/__tests__/index.js",
    "test": "npm run build && npm run main",
    "docs": "tsc && typedoc src/index.ts"
  },
  "keywords": [
    "leziscript",
    "lzscript",
    "esolang"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.17.9",
    "prettier": "^3.4.2",
    "tinybench": "^3.0.7",
    "typedoc": "^0.27.6",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@types/uglify-js": "^3.17.5",
    "uglify-js": "^3.19.3"
  }
}
